<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KIZ-aN-FiQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VHW-gz-uO5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLz-AI-a5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="KIZ-aN-FiQ" customClass="ViewController" customModule="PseudoNavigationAndToolBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qjh-Vi-lN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dum-1B-fCx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-AC-TO4">
                                        <rect key="frame" x="170.66666666666666" y="55" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m9u-AC-TO4" firstAttribute="centerX" secondItem="dum-1B-fCx" secondAttribute="centerX" id="Ad5-ZM-8cl"/>
                                    <constraint firstAttribute="bottom" secondItem="m9u-AC-TO4" secondAttribute="bottom" constant="12" id="DDf-6x-fNL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nf-34-eNS">
                                <rect key="frame" x="0.0" y="729" width="375" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esW-pz-gWQ">
                                        <rect key="frame" x="16" y="9" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fj7-D4-sh7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Item"/>
                                        <connections>
                                            <action selector="close:" destination="KIZ-aN-FiQ" eventType="touchUpInside" id="jcU-Xz-Yjd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="esW-pz-gWQ" firstAttribute="leading" secondItem="2nf-34-eNS" secondAttribute="leading" constant="16" id="8Q3-lq-67g"/>
                                    <constraint firstItem="esW-pz-gWQ" firstAttribute="top" secondItem="2nf-34-eNS" secondAttribute="top" constant="9" id="epr-SK-stE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzP-1a-gah">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="KIZ-aN-FiQ" id="vxy-9x-Phd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzP-1a-gah" firstAttribute="top" secondItem="dum-1B-fCx" secondAttribute="bottom" id="AMo-4S-Glb"/>
                            <constraint firstItem="dum-1B-fCx" firstAttribute="leading" secondItem="uZj-0B-mUX" secondAttribute="leading" id="Jbd-aG-uz7"/>
                            <constraint firstItem="2nf-34-eNS" firstAttribute="leading" secondItem="uZj-0B-mUX" secondAttribute="leading" id="Mfq-00-EZc"/>
                            <constraint firstItem="2nf-34-eNS" firstAttribute="trailing" secondItem="uZj-0B-mUX" secondAttribute="trailing" id="To1-M6-Zua"/>
                            <constraint firstItem="uZj-0B-mUX" firstAttribute="trailing" secondItem="lzP-1a-gah" secondAttribute="trailing" id="Xnt-3B-VKQ"/>
                            <constraint firstItem="dum-1B-fCx" firstAttribute="trailing" secondItem="uZj-0B-mUX" secondAttribute="trailing" id="Ylj-5a-Q1x"/>
                            <constraint firstItem="2nf-34-eNS" firstAttribute="top" secondItem="lzP-1a-gah" secondAttribute="bottom" id="ZXI-LF-Rae"/>
                            <constraint firstItem="lzP-1a-gah" firstAttribute="leading" secondItem="uZj-0B-mUX" secondAttribute="leading" id="ebN-dP-mEL"/>
                            <constraint firstAttribute="bottom" secondItem="2nf-34-eNS" secondAttribute="bottom" id="eso-vd-3g4"/>
                            <constraint firstItem="uZj-0B-mUX" firstAttribute="top" secondItem="dum-1B-fCx" secondAttribute="bottom" constant="-44" id="qHN-lB-ykx"/>
                            <constraint firstItem="dum-1B-fCx" firstAttribute="top" secondItem="Qjh-Vi-lN6" secondAttribute="top" id="r0W-MY-CPV"/>
                            <constraint firstItem="2nf-34-eNS" firstAttribute="top" secondItem="uZj-0B-mUX" secondAttribute="bottom" constant="-49" id="w2R-CB-Sbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uZj-0B-mUX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lzP-1a-gah" id="JeI-vT-7AI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1172" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
